MY_USER = "YOUR_USER"
My_DATA_BASE = "YOUR_DATA_BASE"
MY_DATA_PASSWORD = "YOUR_DATA_PASSWORD"
MY_SECRET_KEY = "YOUR_SECRET_KEY"
PORT = " YOUR_PORT"
MY_MONGODB= "YOUR_MONGODB_URL"
SMTP_PASSWORD="YOUR_SMTP_PASSWORD"
SMTP_EMAIL = "YOUR_SMTP_EMAIL"
SMTP_HOST="Mail.SMTP_HOST"